{
  "name": "pulse-of-singapore",
  "version": "1.0.0",
  "description": "Artistic data visualization of Singapore rendered as animated jellyfish",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
